/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    font-family: "Open Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  body .signature {
    font-style: italic;
    font-size: 12px;
    color: #212121;
    padding-top: 15px;
    transition: all 0.3s ease-in-out;
  }
  body .signature:hover {
    color: white;
  }
  .card-body{
    margin-top: 150px;
  } */
  
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 81%, 49%);
  --title-color: hsl(228, 12%, 15%);
  --text-color: hsl(228, 8%, 50%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: #fff;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
}
/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 0.8rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
a {
  text-decoration: none;
}
/*=============== NAV ===============*/
.information {

  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 30px;
  margin: 0vw 10vw 0vw 15vw;
  font-size: 19px;
}
.information_two img{
  align-items: center;
  margin: 0 auto;
  padding-bottom: 40px;
}
.information_two h3{
  color: black; 
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .nav__logo, 
  .nav__toggle, 
  .nav__name {
    display: none;
  }
  .nav__list {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 81%, 24%, .15);
    width: 90%;
    padding: 30px 40px;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    transition: .4s;
  }
}
.nav__link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  transition: .3s;
}
.nav__link i {
  font-size: 1.25rem;
}
.nav__link:hover {
  color: var(--first-color);
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__list {
    column-gap: 20px;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    width: 332px;
  }
}
@media screen and (min-width: 767px) {
  .container {
    margin-left: 7rem;
    margin-right: 1.5rem;
  }
  .nav {
    position: fixed;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
    width: 84px;
    height: 100vh;
    padding: 2rem;
    transition: .3s;
  }
  .nav__logo {
    display: flex;
  }
  .nav__logo i {
    font-size: 1.25rem;
    color: var(--first-color);
  }
  .nav__logo-name {
    color: var(--title-color);
    font-weight: 600;
  }
  .nav__logo, .nav__link {
    align-items: center;
    column-gap: 1rem;
  }
  .nav__list {
    display: grid;
    row-gap: 2.5rem;
    margin-top: 10.5rem;
  }
  .nav__content {
    overflow: hidden;
    height: 100%;
  }
  .nav__toggle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--title-color);
    color: #fff;
    border-radius: 50%;
    font-size: 1.20rem;
    display: grid;
    place-items: center;
    top: 2rem;
    right: -10px;
    cursor: pointer;
    transition: .4s;
  }
}
/* Show menu */
.show-menu {
  width: 255px;
}
/* Rotate toggle icon */
.rotate-icon {
  transform: rotate(180deg);
}
/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }
}
@media screen and (min-width: 3840px) {
  body {
    zoom: 2.5;
  }
}
/* .Header {
  align-items: center;
  background: #253647;
  display: flex;
  height: 100px;
  justify-content: center;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}
.Header.has-mobile-button .MobileNav-trigger {
  display: flex;
}
.Header-inner {
  display: flex;
  justify-content: space-between;
  transition: height 0.4s ease;
  width: 90vw;
}
.Header .logo {
  align-self: center;
  display: flex;
  height: 80px;
  margin-right: 60px;
  width: 200px;
}
.Header .logo img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 150px;
}
.Header-nav {
  display: flex;
  flex-wrap: wrap;
  height: 0;
  justify-content: space-between;
  max-height: 105px;
  max-width: 946px;
  overflow: hidden;
  width: auto;
}
.Header-nav-item {
  align-items: center;
  align-self: center;
  color: darkblue;
  display: flex;
  flex-shrink: 0;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  line-height: 32px;
  margin: 0 20px;
  transition: font-size 0.4s ease, padding 0.4s ease;
}
.Header-nav-item:last-child {
  margin-right: 0;
}
.Header-nav-item a {
  color: #Fff;
  text-decoration: none;
}
.Header-nav-item:hover {
  color: darkblue !important;
}
.Header-nav:hover .Header-nav-item {
  color:darkblue;
}
.Header-nav-item a:hover{
  color: #f54734;
}
.MobileNav a:hover{
  color: #f54734;
}
@media screen and (min-width: 481px) {
  .Header-nav {
    height: auto;
  }
}

.container {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  width: 80vw;
}
.container .card {
  background: white;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  height: 50vh;
  margin-bottom: 10%;
  width: 100%;
}

.MobileNav {
  height: calc(100% - 55px);
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 9;
}
.MobileNav-inner {
  background: #253647;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  transform: translate(0, -105%);
  transition: transform 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  width: 100%;
}
.MobileNav-inner .Button {
  letter-spacing: 1px;
  line-height: 3.8;
  margin: 20px -8px 20px;
  width: 100%;
}
.MobileNav-inner .MobileNav-trigger {
  display: none;
  position: absolute;
  right: 30px;
  top: 30px;
}
.MobileNav-item {
  color: rgb(0, 0, 0);
  display: none;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 26px 0;
  transition: opacity 0.3s ease;
}
.MobileNav-item.is-visible {
  display: block;
}
.MobileNav-item-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.MobileNav-item-title a {
  margin-top: 10%;
  color: white;
  flex-shrink: 0;
  text-decoration: none;
}
.MobileNav-item-title span {
  min-width: 32px;
  position: relative;
  width: 100%;
}
.MobileNav-item-title span::after {
  border-left: 2px solid rgb(255, 255, 255);
  border-top: 2px solid rgb(255, 255, 255);
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-75%) rotate(225deg);
  transition: transform 0.2s ease;
  width: 14px;
}
.MobileNav-overlay {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: background 0.4s ease;
  width: 100%;
}
.MobileNav-trigger {
  align-items: center;
  align-self: center;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  flex-shrink: 0;
  height: 100%;
}
.MobileNav-trigger-inner {
  height: 12px;
  position: relative;
  width: 24px;
}
.MobileNav-trigger-inner::after {
  background: rgb(255, 255, 255);
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  top: 0;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}
.MobileNav-trigger-inner::before {
  background: rgb(255, 255, 255);
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}
.MobileNav-trigger.is-active .MobileNav-trigger-inner::after {
  transform: translateY(-4px) rotate(45deg);
}
.MobileNav-trigger.is-active .MobileNav-trigger-inner::before {
  transform: translateY(3px) rotate(-45deg);
}
@media screen and (min-width: 481px) {
  .MobileNav {
    height: 100%;
    top: 0;
    z-index: 11;
  }
  .MobileNav-inner {
    padding-top: 90px;
    transform: translate(100%, 0);
    width: 375px;
  }
  .MobileNav-inner .MobileNav-trigger {
    display: block;
  }
  .MobileNav-trigger {
    display: none;
  }
}
@media screen and (min-width: 871px) {
  .MobileNav-inner {
    padding-top: 160px;
  }
}
@media screen and (max-width: 1440px) {
  .card-body{
    margin-top: 150px;
  }
}

.is-mobilenav-open {
  overflow-y: hidden;
}
.is-mobilenav-open .MobileNav {
  pointer-events: all;
}
.is-mobilenav-open .MobileNav-inner {
  transform: translate(0, 0);
  visibility: visible;
}
.is-mobilenav-open .MobileNav-overlay {
  background: rgba(0, 0, 0, 0.25);
}/*# sourceMappingURL=style.css.map */

/* 
.Header-nav-item .dropdown {

  float: left;
  overflow: hidden;
}

.Header-nav-item .dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  line-height: 32px;
  padding: 34px 34px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.Header-nav-item .dropdown .dropdown-content {
  display: none;
  position: fixed;
  background-color: #253647;
  min-width: 150px;
  z-index: 1;
}

.Header-nav-item .dropdown .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Header-nav-item .dropdown .dropdown-content a:hover {
  color: #f54734;
}

.Header-nav-item .dropdown:hover .dropdown-content {
  display: block;
}




.MobileNav-item .dropdown {
  float: left;
  overflow: hidden;
}

.MobileNav-item .dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  line-height: 32px;
  background-color: inherit;
  font-family: inherit;
  margin-bottom: 50px;
}

.MobileNav-item .dropdown:hover .dropbtn {
  background-color: red;
}

.MobileNav-item .dropdown .dropdown-content {
  display: none;
  position: fixed;
  background-color: #253647;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.MobileNav-item .dropdown .dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.MobileNav-item .dropdown .dropdown-content a:hover {
  color: #f54734;
}

.MobileNav-item .dropdown:hover .dropdown-content {
  display: block;
}  */